.img image {
  width: 750rpx;
  height: 420rpx;
}

.img {
  margin-top: 100rpx;
}

.photoBtn {
  width: 605rpx;
  height: 92rpx;
  background: #658AFF;
  border-radius: 80rpx;
  margin: 80rpx auto;
  text-align: center;
  font-size: 35rpx;
  font-family: SourceHanSansSC;
  color: #FFFFFF;
  line-height: 92rpx;
}
.photoBtn .iconfont{
  font-size: 40rpx;
  margin-right: 14rpx;
}

.text {
  color: #4D4D4D;
  text-align: center;
  margin-top: 70rpx;
}
.other{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.other .iconfont{
  font-size: 34rpx;
  margin-right: 10rpx;
}
.about{
  position: fixed;
  bottom: 80rpx;
  left: 0;
  right: 0;
  margin-top: 100rpx;
  padding: 0 190rpx;
  color: rgb(126, 119, 119);
  font-size: 24rpx;
}
.about .iconfont{
  font-size: 34rpx;
}
.about .about-c{
  width: 220rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
._button{
  width: 100rpx !important;
  height: 100rpx;
  position: absolute;
  opacity: 0;
  z-index: 99;
}